/* Diary Section */
.diary
  max-width: 116rem
  margin: 0 auto 1rem
  display: flex
  justify-content: center
  z-index: 10
  height: 80rem
  position: relative
  &:before
    position: absolute
    content: ''
    display: block
    width: 49.2rem
    height: 37.3rem
    z-index: -1
    background-repeat: no-repeat
    background-image: url('../img/pulse-diagram.png')
    bottom: 1rem
    right: -29rem
  &__img
    flex-basis: 34%
    position: relative
    &:before
      position: absolute
      content: ''
      left: 2.4rem
      dispaly: block
      width: 33.5rem
      height: 65.2rem
      background-repeat: no-repeat
      background-image: url('../img/mobile-mockup.png')
      z-index: 1
  &__text
    margin: 8rem 0 0 1rem
  &__title
    margin-bottom: 2.2rem
  &__paragraph
    max-width: 46rem
    margin-bottom: 2.3rem
    line-height: 1.26
  &__list
    margin: 0 0 4rem 1.4rem
  &__item
    list-style-type: disc

/* ---------------------------------------------------------------- */

/* Diary Section Responsive */
@media (max-width: 1020px)
  .diary
    height: 42rem
    flex-flow: column-reverse
    justify-content: flex-end
    &:before
      display: none
    // align-items: center
    &__text
      margin: 0 auto 8rem
      max-width: 80%
    &__subtitle
      // text-align: center
    &__link
      margin: 0 auto
    &__img
      display: none

@media (max-width: 718px)
  .diary
    height: 46rem
    &__title
      font-size: 2.8rem

@media (max-width: 546px)
  .diary
    &__title
      font-size: 2.2rem
    &__paragraph
      font-size: 1.4rem
      line-height: 1.18

@media (max-width: 402px)
  .diary
    height: 50rem

/* ********************************************* */