@font-face 
  font-family: 'Cera Round Pro Light'
  src: url('../fonts/CeraRoundPro/CeraRoundPro-Light.eot')
  src: url('../fonts/CeraRoundPro/CeraRoundPro-Light.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/CeraRoundPro/CeraRoundPro-Light.woff') format('woff')
  src: url('../fonts/CeraRoundPro/CeraRoundPro-Light.ttf') format('truetype')
  src: url('../fonts/CeraRoundPro/CeraRoundPro-Light.otf') format('opentype')
  font-style: normal

@font-face 
  font-family: 'Cera Round Pro Regular'
  src: url('../fonts/CeraRoundPro/CeraRoundPro-Regular.eot')
  src: url('../fonts/CeraRoundPro/CeraRoundPro-Regular.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/CeraRoundPro/CeraRoundPro-Regular.woff') format('woff')
  src: url('../fonts/CeraRoundPro/CeraRoundPro-Regular.ttf') format('truetype')
  src: url('../fonts/CeraRoundPro/CeraRoundPro-Regular.otf') format('opentype')
  font-style: normal

@font-face 
  font-family: 'Cera Round Pro Medium'
  src: url('../fonts/CeraRoundPro/CeraRoundPro-Medium.eot')
  src: url('../fonts/CeraRoundPro/CeraRoundPro-Medium.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/CeraRoundPro/CeraRoundPro-Medium.woff') format('woff')
  src: url('../fonts/CeraRoundPro/CeraRoundPro-Medium.ttf') format('truetype')
  src: url('../fonts/CeraRoundPro/CeraRoundPro-Medium.otf') format('opentype')
  font-style: normal

@font-face 
  font-family: 'Cera Round Pro Bold'
  src: url('../fonts/CeraRoundPro/CeraRoundPro-Bold.eot')
  src: url('../fonts/CeraRoundPro/CeraRoundPro-Bold.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/CeraRoundPro/CeraRoundPro-Bold.woff') format('woff')
  src: url('../fonts/CeraRoundPro/CeraRoundPro-Bold.ttf') format('truetype')
  src: url('../fonts/CeraRoundPro/CeraRoundPro-Bold.otf') format('opentype')
  font-style: normal

