/* Footer */
.footer
  padding: 5.3rem 0 3.5rem
  background-color: $color-blue
  &__nav
    /* Footer Menu */
    width: 116rem
    margin: 0 auto 4rem
    display: flex
    justify-content: space-between
    align-items: center
    // margin-top: 1rem
    /* -------------------------- */
  &__logo
    /* Logo */
    margin: 0.8rem 0 1.6rem
    flex-basis: 23%

  &__line
    border: 0.1rem solid $color-dark-blue
    max-width: 116rem
    margin: 0 auto 3.6rem
  
  &__copyright
    color: $color-white
    +cera_regular
    font-size: 1.4rem
    text-align: center
    span
      color: red
/* ------------------------- */

/* Footer Responsive */
@media (max-width: 1200px)
  .footer
    &__nav
      max-width: 90%

@media (max-width: 1050px)
  .footer
    &__logo
      margin-bottom: 3rem
    &__menu
      // max-width: 90%
    &__nav
      flex-direction: column

@media (max-width: 420px)
  .footer
    &__menu
      margin-left: 5rem
      &-link
        text-align: left
        margin-right: 5.5rem


/* ******************************* */