/* Features functions section */
.functions
  padding: 18rem 0 9.5rem
  display: block
  position: relative
  overflow: hidden
  &:before
    position: absolute
    display: block
    content: ''
    width: 200rem
    height: 100%
    background-color: $color-grey1
    top: 3rem
    left: 50%
    transform: translateX(-50%)
    z-index: -1
    border-top-left-radius: 100rem 10.9rem
    border-top-right-radius: 100rem 10.9rem
  &__title
    text-align: center
    margin: 0 auto 5rem
  &__container
    max-width: 102rem
    margin: 0 auto
  &__features
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &-item
      width: 26rem
      // &:not(:last-child)
      margin: 0 auto 7.5rem
    &-img
      width: 8rem
      height: auto
      margin: 0 auto 2.1rem
    &-text
      text-align: center
      margin: 0 auto
      line-height: 1.4
      max-width: 25rem
/* -------------------------------------------------------- */

/* Features functions section Responsive */
@media (max-width: 1020px)  
  .functions
    padding: 12rem 0 6rem

@media (max-width: 420px)
  .functions
    &__title
      max-width: 90%
      font-size: 2.6rem

/* ************************************************ */
