/* Header */
.header
  position: relative
  margin-bottom: 14rem
  &__nav
    /* Header Menu */
    top: 1.5rem
    left: 50%
    transform: translateX(-50%)
    position: absolute
    z-index: 1
    width: 116rem
    margin: 0 auto 10rem
    display: flex
    justify-content: space-between
    align-items: center
    /* -------------------------- */
  &__logo
    /* Logo */
    margin: 0.8rem 0 0
    flex-basis: 28%
    /* -------------------------- */
  &__menu
    z-index: 1
    display: flex
    &-link
      /* Header menu-link */
      color: $color-white
      text-decoration-line: none
      &:active
        opacity: 0.8
      &:focus
        outline: none
    &-active
      position: relative
      &:active
        opacity: 1
      &:before
        position: absolute
        display: block
        content: ''
        background-color: $color-white
        width: 0.4rem
        height: 0.4rem
        border-radius: 50%
        bottom: -0.7rem
        left: 50%
        transform: translateX(-50%)
    &-item
      list-style-type: none
      &:not(:last-child)
        margin-right: 5.2rem

  &__slider
    position: relative
    /* Header Slider */
    &-container
      max-width: 116rem
      margin: 18rem auto
    &-link
      margin: 0 auto
    &-item
      color: $color-white
      position: relative
      height: 76rem !important
      &:before
        /* Header Background */
        position: absolute
        display: block
        content: ''
        width: 100%
        height: 76rem
        background-repeat: no-repeat
        background-size: 192rem
        top: 0
        z-index: -1
        background-position-x: 50%
      &1
        &:before
          background-image: url('../img/header-image-1.png')
      &2
        &:before
          background-image: url('../img/header-image-2.png')
    /* -------------------------- */

  &__title
    text-align: center
    max-width: 76rem
    margin: 0 auto 4rem

  &__paragraph
    font-size: 2.4rem
    text-align: center
    max-width: 76rem
    line-height: 1.5
    margin: 0 auto 5rem


.arrow
  display: none

/* Dots of Header-Slider */
.dots
  position: absolute
  left: 50%
  transform: translateX(-50%)
  bottom: 9.5rem
  display: flex
  justify-content: center
  align-items: center
  border: 0.1rem solid rgba($color-white, 0.4)
  width: 7.2rem
  height: 1.6rem
  border-radius: 0.8rem
  li
    // display: block
    width: 1.6rem
    height: 1.2rem
    // background-color: $color-white
    opacity: 0.4
    position: relative
    &:before
      position: absolute
      content: ''
      display: block
      width: 100%
      background-color: $color-white
      height: 0.1rem
      top: 0.6rem
    &:first-child
      margin-rigth: 0.5rem
    &:last-child
      margin-left: 0.5rem
    &:hover
      cursor: pointer
    button
      display: none

li.slick-active
  opacity: 1 !important


/* ---------------------------------------------- */

/* Header Responsive */
@media (max-width: 1200px)
  .header
    &__nav
      max-width: 100rem
    &__logo
      flex-basis: 10%
    &__menu
      &-item
        &:not(:last-child)
          margin-right: 3rem

@media (max-width: 1050px)
  .header
    margin-bottom: 10rem
    &__logo
      margin: 0.8rem 0 3rem
    &__nav
      flex-direction: column
    &__menu
      margin-bottom: 4rem
    &__slider
      &-container
        margin: 26rem auto
  .dots
    bottom: 6rem

@media (max-width: 800px)
  .header
    &__title
      font-size: 2.8rem
      max-width: 80%
    &__paragraph
      font-size: 2rem
      max-width: 90%

@media (max-width: 612px)
  .header
    margin-bottom: 6rem
    &__title
      font-size: 2.4rem
    &__paragraph
      font-size: 1.8rem

@media (max-width: 480px)
  .header
    &__title
      font-size: 2rem
    &__paragraph
      font-size: 1.6rem
    &__menu
      &-item
        &:not(:last-child)
          margin-right: 1.8rem

@media (max-width: 420px)
  .header
    &__menu
      transform: translateX(-5rem)
      flex-direction: column
      margin-bottom: 3rem
      &-item
        &:not(:last-child)
          margin: 0 0 2rem
      &-link
        text-align: center
    &__slider
      &-container
        margin: 36rem auto
    &__title
      line-height: 1.2
      margin: 0 auto 2.6rem
    &__paragraph
      line-height: 1.2
      margin: 0 auto 3rem

@media (max-width: 376px)
  .dots
    bottom: 3.6rem


/* **************************************************** */