=cera_light
  font-family: 'Cera Round Pro Light', sans-serif

=cera_regular
  font-family: 'Cera Round Pro Regular', sans-serif

=cera_medium
  font-family: 'Cera Round Pro Medium', sans-serif

=cera_bold
  font-family: 'Cera Round Pro Bold', sans-serif